<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="baidu-site-verification" content="zqz8eJXRAQ" />
  <title>一个纯CSS3实现的酷炫翻书效果 | 小深刻的秋鼠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="一个纯CSS3实现的酷炫翻书效果">
<meta property="og:url" content="https://bupt-hjm.github.io/2016/07/24/css3-flip-book/index.html">
<meta property="og:site_name" content="小深刻的秋鼠">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/EF(%7BOK%7DY%7BCZTFZ)E%252)289R.png">
<meta property="og:updated_time" content="2017-03-18T11:35:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个纯CSS3实现的酷炫翻书效果">
<meta name="twitter:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/EF(%7BOK%7DY%7BCZTFZ)E%252)289R.png">
  
    <link rel="alternative" href="/atom.xml" title="小深刻的秋鼠" type="application/atom+xml">
  
  
    <link rel="icon" href="https://bupt-hjm.github.io/img/hjm.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?05c2b82638acf7921e46f407c8f221af";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://bupt-hjm.github.io/img/hjm.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">HJM</a></h1>
		</hgroup>

		
		<p class="header-subtitle">爱分享，爱生活</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="https://bupt-hjm.github.io/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/BUPT-HJM" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3d/" style="font-size: 10px;">3d</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/ajax/" style="font-size: 12.5px;">ajax</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/css3/" style="font-size: 12.5px;">css3</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 17.5px;">nodejs</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/threejs/" style="font-size: 10px;">threejs</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/主机、服务器/" style="font-size: 10px;">主机、服务器</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">来自bupt的小伙伴</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">HJM</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://bupt-hjm.github.io/img/hjm.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">HJM</h1>
			</hgroup>
			
			<p class="header-subtitle">爱分享，爱生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="https://bupt-hjm.github.io/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/BUPT-HJM" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-css3-flip-book" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/24/css3-flip-book/" class="article-date">
  	<time datetime="2016-07-23T16:00:00.000Z" itemprop="datePublished">2016-07-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一个纯CSS3实现的酷炫翻书效果
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/前端/">前端</a><a class="article-category-link" href="/categories/前端/css3/">css3</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry markdown-body" itemprop="articleBody">
      
      <p style="color: #BCB9B9">本文总浏览量<span id="busuanzi_value_page_pv"></span>次</p>
      
      
        <p><img src="http://7xp9v5.com1.z0.glb.clouddn.com/EF(%7BOK%7DY%7BCZTFZ)E%252)289R.png" alt=""><br><a id="more"></a><br><strong>项目地址：</strong><a href="https://github.com/BUPT-HJM/css3-flip-book" target="_blank" rel="external">https://github.com/BUPT-HJM/css3-flip-book</a><br><strong>demo地址：</strong><a href="https://bupt-hjm.github.io/css3-flip-book/">https://bupt-hjm.github.io/css3-flip-book/</a><br>欢迎大家的star啦~</p>
<h2 id="项目细节"><a href="#项目细节" class="headerlink" title="项目细节"></a><strong>项目细节</strong></h2><blockquote>
<p>其实项目中的关键在于几个属性，<code>perspective</code>和<code>rotate</code></p>
</blockquote>
<h3 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a><strong>perspective</strong></h3><blockquote>
<p>属性指定了观察者与z=0平面的距离，使具有三维位置变换的元素产生透视效果。z&gt;0的三维元素比正常大，而z&lt;0时则比正常小，大小程度由该属性的值决定</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">            <span class="comment">/*perspective 属性指定了观察者与z=0平面的距离，使具有三维位置变换的元素产生透视效果。z&gt;0的三维元素比正常大，而z&lt;0时则比正常小，大小程度由该属性的值决定。默认情况下，消失点位于元素的中心，但是可以通过设置perspective-origin属性来改变其位置。*/</span></div><div class="line">            <span class="attribute">-webkit-perspective</span>: <span class="number">1000px</span>;</div><div class="line">            <span class="attribute">-moz-perspective</span>: <span class="number">1000px</span>;</div><div class="line">            <span class="attribute">-ms-perspective</span>: <span class="number">1000px</span>;</div><div class="line">            <span class="attribute">perspective</span>: <span class="number">1000px</span>;</div><div class="line">            <span class="attribute">background-color</span>: <span class="number">#212121</span>;</div><div class="line">            <span class="attribute">font-family</span>: <span class="string">'微软雅黑'</span>;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h3 id="preserve-3d"><a href="#preserve-3d" class="headerlink" title="preserve-3d"></a><strong>preserve-3d</strong></h3><blockquote>
<p>transform-style属性指定了，该元素的子元素是（看起来）位于三维空间内，还是在该元素所在的平面内被扁平化。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.preserve-3d</span> &#123;</div><div class="line">            <span class="comment">/*transform-style属性指定了，该元素的子元素是（看起来）位于三维空间内，还是在该元素所在的平面内被扁平化。*/</span></div><div class="line">            <span class="attribute">-webkit-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">            <span class="attribute">-moz-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">            <span class="attribute">-ms-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">            <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h3 id="rotate"><a href="#rotate" class="headerlink" title="rotate"></a><strong>rotate</strong></h3><blockquote>
<p>在这个效果中<code>rotate</code>起到了很重要的作用，特别是<code>rotateY</code>，沿着Y轴翻转，你所看到的书本的翻页，便是用<code>animation</code>的<code>@keyframe</code>动画实现<code>rotateY</code>的变化,实现翻页效果跟，也要注意到与<code>transform-origin</code>的配合，因为它是旋转轴，尤其关键。</p>
</blockquote>
<h3 id="欢迎踩踏github，给star啦"><a href="#欢迎踩踏github，给star啦" class="headerlink" title="欢迎踩踏github，给star啦~"></a><strong>欢迎踩踏github，给star啦~</strong></h3><blockquote>
<p>其他便是css的布局与html的配合了，想要了解详细的可以去github看源码学习，欢迎指正，记得给star哦~</p>
</blockquote>
<hr>
<blockquote>
<p>可自由转载、引用，但需署名作者且注明文章出处。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/26/css-3d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          带你玩转css3的3D！
        
      </div>
    </a>
  
  
    <a href="/2016/07/17/study-vue-demo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">学习vuejs官网示例</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'bupt-hjm'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<!--<div class="footer-left">
    		&copy; 2017 HJM
    	</div>-->
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
      <!--本文总阅读量<span id="busuanzi_value_page_pv"></span>次-->
      	<!--<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>-->
    </div>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;z-index: 9999;">
<a title="返回顶部"><img src="http://7xp9v5.com1.z0.glb.clouddn.com/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>