<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="baidu-site-verification" content="zqz8eJXRAQ" />
  <title>关于主机、服务器以及网站访问 | 小深刻的秋鼠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于前端学习，主机和服务器知识往往会被忽略，这里我就找网上的一些东西来总结记录一下，侵删，如有错误,请指正
1.它们到底是什么主机:计算机除去输入输出设备以外的主要机体部分，在网络技术中是关于发送和接受信息的终端设备虚拟主机：就是网站VPS，一台服务器上还有多个网站，大家共享这台服务器的硬件和带宽，每一个虚拟主机都具有独立的域名和完整的Internet服务器（支持WWW，ftp等），这个虚拟主机技">
<meta property="og:type" content="article">
<meta property="og:title" content="关于主机、服务器以及网站访问">
<meta property="og:url" content="https://bupt-hjm.github.io/2015/12/15/host-server-visiting/index.html">
<meta property="og:site_name" content="小深刻的秋鼠">
<meta property="og:description" content="对于前端学习，主机和服务器知识往往会被忽略，这里我就找网上的一些东西来总结记录一下，侵删，如有错误,请指正
1.它们到底是什么主机:计算机除去输入输出设备以外的主要机体部分，在网络技术中是关于发送和接受信息的终端设备虚拟主机：就是网站VPS，一台服务器上还有多个网站，大家共享这台服务器的硬件和带宽，每一个虚拟主机都具有独立的域名和完整的Internet服务器（支持WWW，ftp等），这个虚拟主机技">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/0b46f21fbe096b63078e24fc0a338744eaf8ac83.jpg">
<meta property="og:updated_time" content="2017-03-18T11:35:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于主机、服务器以及网站访问">
<meta name="twitter:description" content="对于前端学习，主机和服务器知识往往会被忽略，这里我就找网上的一些东西来总结记录一下，侵删，如有错误,请指正
1.它们到底是什么主机:计算机除去输入输出设备以外的主要机体部分，在网络技术中是关于发送和接受信息的终端设备虚拟主机：就是网站VPS，一台服务器上还有多个网站，大家共享这台服务器的硬件和带宽，每一个虚拟主机都具有独立的域名和完整的Internet服务器（支持WWW，ftp等），这个虚拟主机技">
<meta name="twitter:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/0b46f21fbe096b63078e24fc0a338744eaf8ac83.jpg">
  
    <link rel="alternative" href="/atom.xml" title="小深刻的秋鼠" type="application/atom+xml">
  
  
    <link rel="icon" href="https://bupt-hjm.github.io/img/hjm.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?05c2b82638acf7921e46f407c8f221af";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://bupt-hjm.github.io/img/hjm.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">HJM</a></h1>
		</hgroup>

		
		<p class="header-subtitle">爱分享，爱生活</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="https://bupt-hjm.github.io/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/BUPT-HJM" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3d/" style="font-size: 10px;">3d</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/ajax/" style="font-size: 12.5px;">ajax</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/css3/" style="font-size: 12.5px;">css3</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 17.5px;">nodejs</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/threejs/" style="font-size: 10px;">threejs</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/主机、服务器/" style="font-size: 10px;">主机、服务器</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">来自bupt的小伙伴</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">HJM</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://bupt-hjm.github.io/img/hjm.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">HJM</h1>
			</hgroup>
			
			<p class="header-subtitle">爱分享，爱生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="https://bupt-hjm.github.io/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/BUPT-HJM" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-host-server-visiting" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/15/host-server-visiting/" class="article-date">
  	<time datetime="2015-12-14T16:00:00.000Z" itemprop="datePublished">2015-12-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于主机、服务器以及网站访问
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/主机、服务器/">主机、服务器</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/计算机/">计算机</a><a class="article-category-link" href="/categories/计算机/主机、服务器/">主机、服务器</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry markdown-body" itemprop="articleBody">
      
      <p style="color: #BCB9B9">本文总浏览量<span id="busuanzi_value_page_pv"></span>次</p>
      
      
        <p>对于前端学习，主机和服务器知识往往会被忽略，这里我就找网上的一些东西来总结记录一下，侵删，如有错误,请指正</p>
<h2 id="1-它们到底是什么"><a href="#1-它们到底是什么" class="headerlink" title="1.它们到底是什么"></a><strong>1.它们到底是什么</strong></h2><p><strong>主机:</strong><br>计算机除去输入输出设备以外的主要机体部分，在网络技术中是关于发送和接受信息的终端设备<br><strong>虚拟主机：</strong><br>就是网站VPS，一台服务器上还有多个网站，大家共享这台服务器的硬件和带宽，每一个虚拟主机都具有独立的域名和完整的Internet服务器（支持WWW，ftp等），这个虚拟主机技术用来节省服务器硬件成本的技术，由于虚拟主机是从服务器划分出来的，不能自己安装环境等，系统与服务器保持一致，同一个操作系统，同一个IP,不同域名，共享带宽，共享资源（CPU,内存，储存空间）<br><strong>云主机：</strong><br>云主机就是虚拟服务器，类似VPS主机的虚拟化技术，VPS是采用虚拟软件，VZ或VM在一台主机上出多个类似独立主机的部分，每个部分都可以做单独的操作系统，管理方法跟主机一样，云基于计算机的分布式连接<br><a id="more"></a><br><strong>服务器：</strong><br>服务器是一个24小时高速运行的电脑，24小时均可以访问，用户访问网站就是访问里面的文件，一个服务器可以划分为多个VPS，多个虚拟主机，放多个网站，服务区本身从硬件上来说还是电脑主机，当做网络服务就叫服务器，服务器可以安装各种操作系统，不限制访问量<br><strong>VPS:</strong><br>虚拟专用服务器，利用虚拟技术将服务器硬盘分成多个小硬盘，每个小硬盘拥有独立的操作系统、带宽、内存和IP等等，VPS就是服务器通过虚拟技术划分出来的小虚拟服务器，VPS主机每个虚拟服务器都有独立的Root/Administrator管理权限<br><strong>web server：</strong><br>WEB服务器或网页服务器，如一些常见的ngnix，apache等<br><a href="http://www.cnblogs.com/zhaoyl/archive/2012/10/10/2718575.html" target="_blank" rel="external">WEB服务器、应用程序服务器、HTTP服务器区别</a></p>
<h2 id="2-网站访问到底发生了什么"><a href="#2-网站访问到底发生了什么" class="headerlink" title="2.网站访问到底发生了什么"></a><strong>2.网站访问到底发生了什么</strong></h2><p><img src="http://7xp9v5.com1.z0.glb.clouddn.com/0b46f21fbe096b63078e24fc0a338744eaf8ac83.jpg" alt=""></p>
<blockquote>
<p>作者：张秋怡<br>链接：<a href="https://www.zhihu.com/question/22689579/answer/22318058" target="_blank" rel="external">https://www.zhihu.com/question/22689579/answer/22318058</a><br>来源：知乎</p>
</blockquote>
<p>1.用户操作浏览器访问，浏览器向服务器发出一个 HTTP 请求；</p>
<p>2.服务器接收到 HTTP 请求，Web Server 进行相应的初步处理，使用服务器脚本生成页面；</p>
<p>3.服务器脚本（利用Web Framework）调用本地和客户端传来的数据，生成页面；Web Server 将生成的页面作为 HTTP 响应的 body，根据不同的处理结果生成 HTTP<br>header，发回给客户端；客户端（浏览器）接收到 HTTP 响应，通常第一个请求得到的 HTTP 响应的 body 里是 HTML 代码，于是对 HTML 代码开始解析；</p>
<p>4.解析过程中遇到引用的服务器上的资源（额外的 CSS、JS代码，图片、音视频，附件等），再向 Web Server 发送请求，Web Server 找到对应的文件，发送回来；浏览器解析 HTML 包含的内容，用得到的 CSS 代码进行外观上的进一步渲染，JS 代码也可能会对外观进行一定的处理；用户与页面交互（点击，悬停等等）时，JS 代码对此作出一定的反应，添加特效与动画；</p>
<p>5.交互的过程中可能需要向服务器索取或提交额外的数据（局部的刷新，类似微博的新消息通知），一般不是跳转就是通过 JS 代码（响应某个动作或者定时）向 Web Server 发送请求，Web Server 再用服务器脚本进行处理（生成资源or写入数据之类的），把资源返回给客户端，客户端用得到的资源来实现动态效果或其他改变。</p>
<blockquote>
<p>参考链接：</p>
</blockquote>
<ul>
<li><p><a href="http://www.codeceo.com/article/how-web-server-work.html" target="_blank" rel="external">Web服务器的工作原理</a></p>
</li>
<li><p><a href="http://jingyan.baidu.com/article/4b52d702a863adfc5c774bf9.html" target="_blank" rel="external">图解Web服务器的工作过程</a></p>
</li>
<li><p><a href="http://jingyan.baidu.com/article/4b52d702a863adfc5c774bf9.html" target="_blank" rel="external">网站访问过程-知乎</a></p>
</li>
</ul>
<hr>
<blockquote>
<p>可自由转载、引用，但需署名作者且注明文章出处。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/03/blog（express+mongodb)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          基于Express+MongoDB搭建的简单功能的博客
        
      </div>
    </a>
  
  
    <a href="/2015/12/12/css-specification/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">css编写规范</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'bupt-hjm'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<!--<div class="footer-left">
    		&copy; 2017 HJM
    	</div>-->
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
      <!--本文总阅读量<span id="busuanzi_value_page_pv"></span>次-->
      	<!--<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>-->
    </div>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;z-index: 9999;">
<a title="返回顶部"><img src="http://7xp9v5.com1.z0.glb.clouddn.com/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>