<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="baidu-site-verification" content="zqz8eJXRAQ" />
  <title>带你玩转css3的3D！ | 小深刻的秋鼠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="带你玩转css3的3D！">
<meta property="og:url" content="https://bupt-hjm.github.io/2016/07/26/css-3d/index.html">
<meta property="og:site_name" content="小深刻的秋鼠">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/2L%5DGM_3%5D32QPLP%7DS(1U%5BQQ9.png">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/x.gif">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/y.gif">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/z.gif">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/image_20160727142650.png">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/origin.png">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/3d.gif">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/image_20160727151613.png">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/image_20160727152420.png">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/image_20160727152714.jpg">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/2L%5DGM_3%5D32QPLP%7DS(1U%5BQQ9.png">
<meta property="og:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/3d.gif">
<meta property="og:updated_time" content="2017-03-18T11:35:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带你玩转css3的3D！">
<meta name="twitter:image" content="http://7xp9v5.com1.z0.glb.clouddn.com/2L%5DGM_3%5D32QPLP%7DS(1U%5BQQ9.png">
  
    <link rel="alternative" href="/atom.xml" title="小深刻的秋鼠" type="application/atom+xml">
  
  
    <link rel="icon" href="https://bupt-hjm.github.io/img/hjm.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?05c2b82638acf7921e46f407c8f221af";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://bupt-hjm.github.io/img/hjm.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">HJM</a></h1>
		</hgroup>

		
		<p class="header-subtitle">爱分享，爱生活</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="https://bupt-hjm.github.io/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/BUPT-HJM" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3d/" style="font-size: 10px;">3d</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/ajax/" style="font-size: 12.5px;">ajax</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/css3/" style="font-size: 12.5px;">css3</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 17.5px;">nodejs</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/ps/" style="font-size: 10px;">ps</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/threejs/" style="font-size: 10px;">threejs</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vue-js/" style="font-size: 10px;">vue.js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/websocket/" style="font-size: 10px;">websocket</a> <a href="/tags/主机、服务器/" style="font-size: 10px;">主机、服务器</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">来自bupt的小伙伴</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">HJM</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://bupt-hjm.github.io/img/hjm.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">HJM</h1>
			</hgroup>
			
			<p class="header-subtitle">爱分享，爱生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="https://bupt-hjm.github.io/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/BUPT-HJM" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-css-3d" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/26/css-3d/" class="article-date">
  	<time datetime="2016-07-25T16:00:00.000Z" itemprop="datePublished">2016-07-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      带你玩转css3的3D！
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3d/">3d</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/前端/">前端</a><a class="article-category-link" href="/categories/前端/css3/">css3</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry markdown-body" itemprop="articleBody">
      
      <p style="color: #BCB9B9">本文总浏览量<span id="busuanzi_value_page_pv"></span>次</p>
      
      
        <p><img src="http://7xp9v5.com1.z0.glb.clouddn.com/2L%5DGM_3%5D32QPLP%7DS(1U%5BQQ9.png" alt=""><br><a id="more"></a><br>话不多说，先上demo</p>
<ul>
<li><strong>酷炫css3走马灯/正方体动画：</strong> <a href="https://bupt-hjm.github.io/css3-3d/">https://bupt-hjm.github.io/css3-3d/</a></li>
<li><strong>github源码地址：</strong><a href="https://github.com/BUPT-HJM/css3-3d" target="_blank" rel="external">https://github.com/BUPT-HJM/css3-3d</a></li>
<li><strong>酷炫css3翻页动画：</strong> <a href="https://bupt-hjm.github.io/css3-flip-book/">https://bupt-hjm.github.io/css3-flip-book/</a></li>
<li><strong>github源码地址：</strong><a href="https://github.com/BUPT-HJM/css3-flip-book" target="_blank" rel="external">https://github.com/BUPT-HJM/css3-flip-book</a><blockquote>
<p>以上均纯css3实现，没有使用任何js代码，希望能得到大家的star啦~</p>
</blockquote>
</li>
</ul>
<h2 id="css3的3d起步"><a href="#css3的3d起步" class="headerlink" title="css3的3d起步"></a><strong>css3的3d起步</strong></h2><p>要玩转css3的3d，就必须了解几个词汇，便是透视(<code>perspective</code>)、旋转(<code>rotate</code>)和移动(<code>translate</code>)。<code>透视</code>即是以现实的视角来看屏幕上的2D事物，从而展现3D的效果。<code>旋转</code>则不再是2D平面上的旋转，而是三维坐标系的旋转，就包括X轴，Y轴，Z轴旋转。<code>平移</code>同理。</p>
<p>当然用理论来说明，估计你还不明白。下面是3个gif：</p>
<ul>
<li>沿着X轴旋转<br><img src="http://7xp9v5.com1.z0.glb.clouddn.com/x.gif" alt=""></li>
<li>沿着Y轴旋转<br><img src="http://7xp9v5.com1.z0.glb.clouddn.com/y.gif" alt=""></li>
<li>沿着Z轴旋转<br><img src="http://7xp9v5.com1.z0.glb.clouddn.com/z.gif" alt=""></li>
</ul>
<p>旋转应该没问题了，那理解平移起来就比较容易了，就是在在X轴、Y轴、z轴移动。</p>
<p>你可能会说透视比较不好理解，下面我介绍一下透视的几个属性。</p>
<h3 id="perspective"><a href="#perspective" class="headerlink" title="perspective"></a><strong>perspective</strong></h3><p><code>perspective</code>英文名便是透视，没有这东西就没办法形成3D效果，但是这个东西是怎么让我们浏览器形成3D 效果的呢，可以看下面这张图，其实学过绘画的应该知道透视关系，而这里就是这个道理。<br><img src="http://7xp9v5.com1.z0.glb.clouddn.com/image_20160727142650.png" alt=""></p>
<p>但是在css里它是有数值的，例如<code>perspective: 1000px</code>这个代表什么呢？我们可以这样理解，如果我们直接眼睛靠着物体看，物体就超大占满我们的视线，我们离它距离越来越大，它在变小，立体感也就出来了是不是，其实这个数值构造了一个我们眼睛离屏幕的距离，也就构造了一个虚拟3D假象。</p>
<h3 id="perspective-origin"><a href="#perspective-origin" class="headerlink" title="perspective-origin"></a><strong>perspective-origin</strong></h3><p>由上面我们了解了<code>perspective</code>，而加上了这个<code>origin</code>是什么，我们前面说的这个是眼睛离物体的距离，而这个就是眼睛的视线，我们的视点的不同位置就决定了我们看到的不同景象，默认是中心，为<code>perspectice-origin: 50% 50%</code>,第一个数值是 3D 元素所基于的 X 轴，第二个定义在 y 轴上的位置</p>
<blockquote>
<p>当为元素定义 perspective-origin 属性时，其子元素会获得透视效果，而不是元素本身。必须与 perspective 属性一同使用，而且只影响 3D 转换元素。(W3school)</p>
</blockquote>
<p><img src="http://7xp9v5.com1.z0.glb.clouddn.com/origin.png" alt=""></p>
<h3 id="transform-style"><a href="#transform-style" class="headerlink" title="transform-style"></a><strong>transform-style</strong></h3><p><strong>perspective</strong>又来了，没错，它是css中3D的关键，<code>transform-style</code>默认是<code>flat</code>，如果你要在元素上视线3D效果的话，就必须用上<code>transform-style: preserve-3d</code>,否则就只是平面的变换，而不是3D的变换</p>
<h2 id="手把手带你玩转css3-3d"><a href="#手把手带你玩转css3-3d" class="headerlink" title="手把手带你玩转css3-3d"></a><strong>手把手带你玩转css3-3d</strong></h2><p>以上我们稍微了解概念，下面就开始实战吧！<br>我们看一个效果，是不是很酷炫~<br><img src="http://7xp9v5.com1.z0.glb.clouddn.com/3d.gif" alt=""></p>
<blockquote>
<p>如果图片加载不出来，就直接访问<a href="https://bupt-hjm.github.io/css3-3d/">https://bupt-hjm.github.io/css3-3d/</a>，觉得可以的话记得给star咯hh</p>
</blockquote>
<h3 id="第一步：html结构"><a href="#第一步：html结构" class="headerlink" title="第一步：html结构"></a><strong>第一步：html结构</strong></h3><p>很简单的一个容器包裹着一个装了6个<code>piece</code>的<code>piece-box</code><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece-box"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-4"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-5"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-6"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="第二步：-加上必要的3D属性，进入3D世界"><a href="#第二步：-加上必要的3D属性，进入3D世界" class="headerlink" title="第二步： 加上必要的3D属性，进入3D世界"></a><strong>第二步： 加上必要的3D属性，进入3D世界</strong></h3><p>通过上面的讲解，应该对<code>perspective</code>比较熟悉了吧,<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*容器*/</span></div><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">    <span class="attribute">-webkit-perspective</span>: <span class="number">1000px</span>;</div><div class="line">    <span class="attribute">-moz-perspective</span>: <span class="number">1000px</span>;</div><div class="line">    <span class="attribute">-ms-perspective</span>: <span class="number">1000px</span>;</div><div class="line">    <span class="attribute">perspective</span>: <span class="number">1000px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*piece盒子*/</span></div><div class="line"> <span class="selector-class">.piece-box</span> &#123;</div><div class="line">        <span class="attribute">perspective-origin</span>: <span class="number">50%</span> <span class="number">50%</span>;</div><div class="line">        <span class="attribute">-webkit-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">        <span class="attribute">-moz-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">        <span class="attribute">-ms-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">        <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="第三步：加入必要的样式"><a href="#第三步：加入必要的样式" class="headerlink" title="第三步：加入必要的样式"></a><strong>第三步：加入必要的样式</strong></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*容器*/</span></div><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">    <span class="attribute">-webkit-perspective</span>: <span class="number">1000px</span>;</div><div class="line">    <span class="attribute">-moz-perspective</span>: <span class="number">1000px</span>;</div><div class="line">    <span class="attribute">-ms-perspective</span>: <span class="number">1000px</span>;</div><div class="line">    <span class="attribute">perspective</span>: <span class="number">1000px</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*piece盒子*/</span></div><div class="line"><span class="selector-class">.piece-box</span> &#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">300px</span> auto;</div><div class="line">    <span class="attribute">perspective-origin</span>: <span class="number">50%</span> <span class="number">50%</span>;</div><div class="line">    <span class="attribute">-webkit-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    <span class="attribute">-moz-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    <span class="attribute">-ms-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*piece通用样式*/</span></div><div class="line"><span class="selector-class">.piece</span> &#123;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">    <span class="attribute">background</span>: red;</div><div class="line">    <span class="attribute">opacity</span>: <span class="number">0.5</span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-1</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#FF6666</span>;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-2</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#FFFF00</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-3</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#006699</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-4</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#009999</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-5</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#FF0033</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-6</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#FF6600</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然，在你完成这步之后你还是只看到一个正方形，也就是我们的<code>piece-6</code>,因为我们的3D<code>transform</code>还没开始<br><img src="http://7xp9v5.com1.z0.glb.clouddn.com/image_20160727151613.png" alt=""></p>
<h3 id="第四步：3D变换来袭"><a href="#第四步：3D变换来袭" class="headerlink" title="第四步：3D变换来袭"></a><strong>第四步：3D变换来袭</strong></h3><p>首先是实现走马灯，我们先不要让它走，先实现灯部分。<br>如何实现呢？因为要构成一个圆，圆是360度，而我们有6个piece，那么，很容易想到，我们需要把每一个piece以递增60度的方式<code>rotateY</code>，就变成如下<br><img src="http://7xp9v5.com1.z0.glb.clouddn.com/image_20160727152420.png" alt=""><br>如何把他们从中心拉开呢？</p>
<blockquote>
<p>这里我们还要注意一点，在我们使元素绕Y轴旋转以后，其实X轴和Z轴也会跟着旋转，所所以正方体的每个面的垂直线还是Z轴，我们就只需要改变下<code>translateZ</code>的值,而当<code>translateZ</code>为正的时候，就朝着我们的方向走来，这样就可以拉开了</p>
</blockquote>
<p>但是拉开的距离如何衡量？</p>
<p><img src="http://7xp9v5.com1.z0.glb.clouddn.com/image_20160727152714.jpg" alt=""></p>
<p>是不是一目了然了~</p>
<p>下面我们再修改下css<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.piece-1</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#FF6666</span>;</div><div class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-2</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#FFFF00</span>;</div><div class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(60deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(60deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(60deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(60deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-3</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#006699</span>;</div><div class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(120deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(120deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(120deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(120deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-4</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#009999</span>;</div><div class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(180deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(180deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(180deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(180deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-5</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#FF0033</span>;</div><div class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(240deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(240deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(240deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(240deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.piece-6</span> &#123;</div><div class="line">    <span class="attribute">background</span>: <span class="number">#FF6600</span>;</div><div class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(300deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(300deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(300deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(300deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>是不是已经实现了走马灯了？<br><img src="http://7xp9v5.com1.z0.glb.clouddn.com/2L%5DGM_3%5D32QPLP%7DS(1U%5BQQ9.png" alt=""></p>
<h3 id="第五步：animation让3D动起来"><a href="#第五步：animation让3D动起来" class="headerlink" title="第五步：animation让3D动起来"></a><strong>第五步：animation让3D动起来</strong></h3><p>要实现走马灯动，其实很简单，我们只要在<code>piece-box</code>上加上旋转动画就行了,5s完成动画，从0度旋转到360度<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*piece盒子*/</span></div><div class="line"><span class="selector-class">.piece-box</span> &#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">300px</span> auto;</div><div class="line">    <span class="attribute">perspective-origin</span>: <span class="number">50%</span> <span class="number">50%</span>;</div><div class="line">    <span class="attribute">-webkit-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    <span class="attribute">-moz-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    <span class="attribute">-ms-transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    <span class="attribute">animation</span>: pieceRotate <span class="number">5s</span>;</div><div class="line">    <span class="attribute">-moz-animation</span>: pieceRotate <span class="number">5s</span>; <span class="comment">/* Firefox */</span></div><div class="line">    <span class="attribute">-webkit-animation</span>: pieceRotate <span class="number">5s</span>; <span class="comment">/* Safari and Chrome */</span></div><div class="line">    <span class="attribute">-o-animation</span>: pieceRotate <span class="number">5s</span> ; <span class="comment">/* Opera */</span></div><div class="line">&#125;</div><div class="line"><span class="comment">/*走马灯动画*/</span></div><div class="line">@<span class="keyword">keyframes</span> pieceRotate</div><div class="line">&#123;</div><div class="line">0%   &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg);&#125;</div><div class="line">100% &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(360deg);&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* Firefox */</span></div><div class="line">@-<span class="keyword">moz</span>-<span class="keyword">keyframes</span> pieceRotate</div><div class="line">&#123;</div><div class="line">0%   &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg);&#125;</div><div class="line">100% &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(360deg);&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* Safari and Chrome */</span></div><div class="line">@-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> pieceRotate</div><div class="line">&#123;</div><div class="line">0%   &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg);&#125;</div><div class="line">100% &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(360deg);&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* Opera */</span></div><div class="line">@-<span class="keyword">o</span>-<span class="keyword">keyframes</span> pieceRotate</div><div class="line">&#123;</div><div class="line">0%   &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg);</div><div class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg);&#125;</div><div class="line">100% &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(360deg);</div><div class="line">        <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(360deg);&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里就不放gif了~hhh是不是实现了酷炫的效果，还没结束哦~更酷炫的正方体组装</p>
<blockquote>
<p>正方体，其实也不难实现，我这里就不很详细说了，你首先可以想象一个面，然后去拓展其他面如何去实现，比如我们把正方体的前面<code>translateZ(100px）</code>让它靠近我们100px,然后后面<code>translateZ(-100px）</code>让它远离我们100px,左边是先<code>translateX(-100px</code>再<code>rotateY(90deg)</code>,右边就是<code>translateX(100px)</code>再<code>rotateY(90deg)</code>,上面是先<code>translateY(-100px)</code>，<code>rotateX(90deg)</code>，下面是先<code>translateY(100px)</code>，<code>rotateX(90deg)</code>，只要我们写进动画，一切就大功告成。</p>
</blockquote>
<p>css就为如下，以下就只放<code>piece1</code>，其他读者可以自己类比实现，或者看我github的源码<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"> <span class="selector-class">.piece-1</span> &#123;</div><div class="line">     <span class="attribute">background</span>: <span class="number">#FF6666</span>;</div><div class="line">     <span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">animation</span>: piece1Rotate <span class="number">5s</span> <span class="number">5s</span>;</div><div class="line">     <span class="attribute">-moz-animation</span>: piece1Rotate <span class="number">5s</span> <span class="number">5s</span>; <span class="comment">/* Firefox */</span></div><div class="line">     <span class="attribute">-webkit-animation</span>: piece1Rotate <span class="number">5s</span> <span class="number">5s</span>; <span class="comment">/* Safari and Chrome */</span></div><div class="line">     <span class="attribute">-o-animation</span>: piece1Rotate <span class="number">5s</span> <span class="number">5s</span>; <span class="comment">/* Opera */</span></div><div class="line">     <span class="attribute">-webkit-animation-fill-mode</span>: forwards; <span class="comment">/* Chrome, Safari, Opera */</span></div><div class="line">      <span class="attribute">animation-fill-mode</span>: forwards;</div><div class="line"> &#125;</div><div class="line"><span class="comment">/*front*/</span></div><div class="line"> @<span class="keyword">keyframes</span> piece1Rotate</div><div class="line"> &#123;</div><div class="line"> 0%   &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);&#125;</div><div class="line"> 100% &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg)  <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">-ms-transform</span>:  <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg)  <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">transform</span>:  <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(100px);&#125;</div><div class="line"> &#125;</div><div class="line"> <span class="comment">/* Firefox */</span></div><div class="line"> @-<span class="keyword">moz</span>-<span class="keyword">keyframes</span> piece1Rotate</div><div class="line"> &#123;</div><div class="line"> 0%   &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);&#125;</div><div class="line"> 100% &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg)  <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">-ms-transform</span>:  <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg)  <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">transform</span>:  <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(100px);&#125;</div><div class="line"> &#125;</div><div class="line"> <span class="comment">/* Safari and Chrome */</span></div><div class="line"> @-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> piece1Rotate</div><div class="line"> &#123;</div><div class="line"> 0%   &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);&#125;</div><div class="line"> 100% &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg)  <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">-ms-transform</span>:  <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg)  <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">transform</span>:  <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(100px);&#125;</div><div class="line"> &#125;</div><div class="line"> <span class="comment">/* Opera */</span></div><div class="line"> @-<span class="keyword">o</span>-<span class="keyword">keyframes</span> piece1Rotate</div><div class="line"> &#123;</div><div class="line"> 0%   &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-ms-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);</div><div class="line">     <span class="attribute">transform</span>: <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(173.2px);&#125;</div><div class="line"> 100% &#123;<span class="attribute">-webkit-transform</span>: <span class="built_in">rotateY</span>(0deg)  <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">-ms-transform</span>:  <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">-o-transform</span>: <span class="built_in">rotateY</span>(0deg)  <span class="built_in">translateZ</span>(100px);</div><div class="line">     <span class="attribute">transform</span>:  <span class="built_in">rotateY</span>(0deg) <span class="built_in">translateZ</span>(100px);&#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>细心的读者可以发现我用了一个<code>animation-fill-mode: forwards;</code>,这个其实就是让这些<code>piece</code>保持动画最后的效果，也就是正方体的效果，读者可以不加试试看，那还是会恢复原样。</p>
</blockquote>
<p>最后就是正方体的旋转了，前面我们的容器已经用过<code>animation</code>了,读者可能会想我再加个class放<code>animaiton</code>不就行了，hhh，<code>animaiton</code>会覆盖掉前面的，那前面的走马灯的动画就没了，所以在html结构中，我再加了一个<code>box</code>包裹<code>piece</code>, 如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece-box"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece-box2"</span>&gt;</span><span class="comment">&lt;!--新加的容器--&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-3"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-4"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-5"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"piece piece-6"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在动画上我们可以控制正方体动画的延时时间，就是等到正方体组装完成后再开始动画<br><code>animation: boxRotate 5s 10s infinite;</code>第一个5s是动画时长，第二个10s是延时时间，然后我们让正方体的旋转，绕X轴从0度到360度,绕Y轴也0到Y轴360度。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.piece-box2</span> &#123;</div><div class="line">    -webkit-<span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    -moz-<span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    -ms-<span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</div><div class="line">    <span class="attribute">animation</span>: boxRotate <span class="number">5s</span> <span class="number">10s</span> infinite;</div><div class="line">    -moz-<span class="attribute">animation</span>: boxRotate <span class="number">5s</span> <span class="number">10s</span> infinite; <span class="comment">/* Firefox */</span></div><div class="line">    -webkit-<span class="attribute">animation</span>: boxRotate <span class="number">5s</span> <span class="number">10s</span> infinite; <span class="comment">/* Safari and Chrome */</span></div><div class="line">    -o-<span class="attribute">animation</span>: boxRotate <span class="number">5s</span> <span class="number">10s</span> infinite; <span class="comment">/* Opera */</span></div><div class="line">&#125;</div><div class="line"><span class="comment">/*正方体旋转动画*/</span></div><div class="line">@keyframes boxRotate</div><div class="line">&#123;</div><div class="line">0%   &#123;-webkit-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    -ms-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    -o-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    <span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););&#125;</div><div class="line">100% &#123;-webkit-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    -ms-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    -o-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    <span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* Firefox */</span></div><div class="line">@-moz-keyframes boxRotate</div><div class="line">&#123;</div><div class="line">0%   &#123;-webkit-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    -ms-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    -o-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    <span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););&#125;</div><div class="line">100% &#123;-webkit-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    -ms-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    -o-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    <span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* Safari and Chrome */</span></div><div class="line">@-webkit-keyframes boxRotate</div><div class="line">&#123;</div><div class="line">0%   &#123;-webkit-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    -ms-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    -o-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    <span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););&#125;</div><div class="line">100% &#123;-webkit-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    -ms-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    -o-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    <span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* Opera */</span></div><div class="line">@-o-keyframes boxRotate</div><div class="line">&#123;</div><div class="line">0%   &#123;-webkit-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    -ms-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    -o-<span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););</div><div class="line">    <span class="attribute">transform</span>: rotateX(<span class="number">0deg</span>) rotateY(<span class="number">0deg</span>););&#125;</div><div class="line">100% &#123;-webkit-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    -ms-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    -o-<span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);</div><div class="line">    <span class="attribute">transform</span>: rotateX(<span class="number">360deg</span>) rotateY(<span class="number">360deg</span>);&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后效果，大功告成！</p>
<p><img src="http://7xp9v5.com1.z0.glb.clouddn.com/3d.gif" alt=""></p>
<h2 id="文末"><a href="#文末" class="headerlink" title="文末"></a><strong>文末</strong></h2><p>你是不是也实现了酷炫的css-3d效果呢？<br>欢迎踩踏<a href="https://github.com/BUPT-HJM/css3-3d" target="_blank" rel="external">https://github.com/BUPT-HJM/css3-3d</a>，记得给star哦~~<br>也欢迎持续关注我的博客<a href="http://bupt-hjm.github.io/">http://bupt-hjm.github.io/</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a><strong>参考</strong></h2><blockquote>
<p><a href="http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/" target="_blank" rel="external">http://www.zhangxinxu.com/wordpress/2012/09/css3-3d-transform-perspective-animate-transition/</a><br>我也看了网上众多文章/blog，学习了很多，所以也希望自己写一篇给大家分享~谢谢阅读。</p>
</blockquote>
<hr>
<blockquote>
<p>可自由转载、引用，但需署名作者且注明文章出处。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/16/3d-snake-and-websocket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          制作一个可以多屏互动的酷炫3D贪吃蛇
        
      </div>
    </a>
  
  
    <a href="/2016/07/24/css3-flip-book/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">一个纯CSS3实现的酷炫翻书效果</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="css-3d" data-title="带你玩转css3的3D！" data-url="https://bupt-hjm.github.io/2016/07/26/css-3d/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"bupt-hjm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<!--<div class="footer-left">
    		&copy; 2017 HJM
    	</div>-->
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
      <!--本文总阅读量<span id="busuanzi_value_page_pv"></span>次-->
      	<!--<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>-->
    </div>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;z-index: 9999;">
<a title="返回顶部"><img src="http://7xp9v5.com1.z0.glb.clouddn.com/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>